# ProdutoSolution

./: ProdutoSolution.sln  README.md
.github/workflows/: deploy.yml
Produto.Application/: IProdutoService.cs  Produto.Application.csproj  ProdutoDto.cs  ProdutoService.cs
Produto.Domain/: IProdutoRepository.cs  ProdutoCore.cs
Produto.Infrastructure/: Produto.Infrastructure.csproj  ProdutoDbContext.cs  ProdutoRepository.cs
ProdutoAPI/: ProdutoAPI.csproj  ProdutoAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
ProdutoAPI/Controllers/: ProdutoController.cs  WeatherForecastController.cs
ProdutoAPI/Properties/: launchSettings.json
db/: DDL.sql
infra/: 01-create-infra.sh
scripts/: 01-variables.sh
